# user-service

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/com/bristle/userservice/: UserServiceApplication.java
src/main/java/com/bristle/userservice/controller/: UserServiceGrpcController.java
src/main/java/com/bristle/userservice/converter/: UserEntityConverter.java
src/main/java/com/bristle/userservice/model/: UserEntity.java
src/main/java/com/bristle/userservice/repository/: UserRepository.java
src/main/java/com/bristle/userservice/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__initial_user_table.sql
src/test/java/com/bristle/userservice/: UserServiceApplicationTests.java
