server.port = 8089
grpc.server.port=9099

# values are create, create-drop, validate, update, none
# use create-drop in development
# use none
spring.jpa.hibernate.ddl-auto=create-drop

#sql log format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment these for deployment
spring.datasource.url=jdbc:mariadb://${HOST}:3307/bristle_user
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

## db migration
# this one make sure after hibernate auto schema creation, schema.sql and data.sql is check and run
spring.jpa.defer-datasource-initialization=true
# Loading initial data with data.sql only works for embedded databases
# this one activates it for other dbs
spring.sql.init.mode=always
