server.port = 8089
grpc.server.port=9099

#drop the table everything app is started
spring.jpa.hibernate.ddl-auto=create-drop

#sql log format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment these for local testing on mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/bristle_user
spring.datasource.username=root
spring.datasource.password=Andy@39909204
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment these for deployment
#spring.datasource.url=jdbc:mariadb://192.168.88.6:3307/AndyTest
#spring.datasource.username=root
#spring.datasource.password=Andy@39909204
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

## db migration
# this one make sure after hibernate auto schema creation, schema.sql and data.sql is check and run
spring.jpa.defer-datasource-initialization=true
# Loading initial data with data.sql only works for embedded databases
# this one activates it for other dbs
spring.sql.init.mode=always
